<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pythonで機械学習を始めるために、4つのライブラリとできることを紹介!!。</title>
    <style>
        h1 {
            border-bottom: 6px solid black;
        }
        img {
            width: 800px;
            height: 500px;
            border: 4px solid black;
        }
        ul {
            color: blue;
            border: 2px solid;
        }
        li:hover {
            background: #99FFFF;
        }
        .header-logo {
            border: 4px solid;
            background: gray;
        }
        a {
            color: #00FF00;
        }
        code {
            font-size: 20px;
            background: #DDDDDD;
            border-radius: 5px;
        }
        div {
            background: #FFFF77;
        }
    </style>
</head>
<body>
    <h1 class="header-logo">pythonで、4つの機械学習ライブラリ</h1>
    <p>はいどうもみなさんこんにちはAさんです。今回はpythonで機械学習を始めるために、4つのライブラリとできることを紹介します!。</p>
    <p>目次</p>
    <ul>
        <li><a href="#初めに">はじめに</a></li>
        <li><a href="#pandas">Pandas</a></li>
        <li><a href="#numpy">Numpy</a></li>
        <li><a href="#scikit-learn">Scikit-Learn</a></li>
        <li><a href="#matplotlib">Matplotlib</a></li>
        <li><a href="#最後に">最後に</a></li>
    </ul>
    <h1 id="初めに">はじめに</h1>
    <p>pythonといえばAIと思いつく人は多くいるんじゃないでしょうか。そのpythonの特性をいかし、機械学習をしてみませんか?</p>
    <h1 id="pandas">Pandas</h1>
    <img src="https://geo-python.github.io/2017/_images/pandas_logo.png">
    <div><p>Pandasは、主に、データの読み込みができます。</p>
        <p>Pandasのインストール方法は、Windowsであれば、コマンドプロンプト、MacOSであれば、ターミナルを開き以下のコードを打ち込んでください。</p>
    </div>
    <p><code>pip install pandas</code></p>
    <h4>打ち込んだコマンド</h4>
    <img src="../Screenshots/スクリーンショット (17).png" title="打ち込んだコマンド">
    <div><p>それができたらWindowsであればenterキーMacOSであれば、returnキーを押してくださいそうすればインストール完了です。</p></div>
    <h4>実際に使っている様子</h4>
    <img src="../Screenshots/スクリーンショット (18).png">
    <h1 id="numpy">NumPy</h1>
    <img src="https://www.tomoyan.net/_media/python/numpy_logo.svg?cache=">
    <div><p>NumPyは主に、行列やベクトルの計算ができます。</p>
        <p>NumPyのインストール方法は、Windowsであれば、コマンドプロンプト、MacOSであれば、ターミナルを開き、以下のコードを打ち込んでください。</p>
    </div>
    <p><code>pip install numpy</code></p>
    <h4>打ち込んだコマンド</h4>
    <img src="../Screenshots/スクリーンショット (19).png">
    <div><p>それができたらWindowsであればenterキーMacOSであれば、returnキーを押してくださいそうすればインストール完了です。</p></div>
    <h4>実際に使っている様子</h4>
    <img src="../Screenshots/スクリーンショット (20).png">
    <h1 id="scikit-learn">Scikit-Learn</h1>
    <img src="https://danielmuellerkomorowska.files.wordpress.com/2021/01/tsne_result_custom.png?w=768">
    <div><p>Scikit-Learnは、主に、データの分析、予測などができます</p>
        <p>Scikit-Learnのインストール方法は、Windowsであれば、コマンドプロンプト、MacOSであれば、ターミナルを開き以下のコードを打ち込んでください。</p></div>
    <p><code>pip install scikit-learn</code></p>
    <h4>打ち込んだコマンド</h4>
    <img src="../Screenshots/スクリーンショット (21).png" title="打ち込んだコマンド">
    <div><p>それができたらWindowsであればenterキーMacOSであれば、returnキーを押してくださいそうすればインストール完了です。</p></div>
    <h4>実際に使っている様子</h4>
    <img src="../Screenshots/スクリーンショット (22).png">
    <h1 id="matplotlib">Matplotlib</h1>
    <img src="https://img-blog.csdnimg.cn/2020021714580262.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzYzNjMwMg==,size_16,color_FFFFFF,t_70">
    <div><p>Matplotlibは、主に、データの可視化(グラフ化)ができます。</p>
        <p>Matplotlibのインストール方法は、Windowsであれば、コマンドプロンプト、MacOSであれば、ターミナルを開き以下のコードを打ち込んでください。</p>
    </div>
    <p><code>pip install matplotlib</code></p>
    <h4>打ち込んだコマンド</h4>
    <img src="../Screenshots/スクリーンショット (23).png" title="打ち込んだコマンド">
    <div><p>それができたらWindowsであればenterキーMacOSであれば、returnキーを押してくださいそうすればインストール完了です。</p></div>
    <h4>実際に使っている様子</h4>
    <img src="../Screenshots/スクリーンショット (24).png">
    <h1 id="最後に">最後に</h1>
    <p>これから機械学習を学び、AIをつくれるぐらいになるといいですね!!。<br>それじゃあ、まったねー</p>
</body>
</html>